WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = ${ line_comment }
line_comment = { ";" ~ (!"\n" ~ ANY)* }

program = _{ SOI ~ func_call* ~ EOI }

expr = { 
	 int | float | string | array | map | func_call | color | identifier
}

map = {
	"[" ~ expr ~ ":" ~ expr ~ "]"
}

array = {
	"[" ~ expr* ~ "]"
}

func_call = {
	"(" ~ identifier ~ argument* ~ ")"
	| "(" ~ func_call+ ~ ")"
	| "()"
}

argument = {
	(identifier ~ ":" ~ expr)
	| expr
}

identifier = @{
	(ASCII_ALPHA | special_char) ~ (ASCII_ALPHANUMERIC | special_char)*
}

special_char = @{
	"+" | "-" | "*" | "/" | "$" | "^" | "ยง" | "$" | "%" | "&" | "=" | "`" | "<" | ">" | "|" | "_" | "@" | "~"
}

int = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ (("." ~ ASCII_DIGIT* ~ "f") | "f") }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
color = @{
	"#" ~ (ASCII_DIGIT | 'a'..'f' | 'A'..'F'){6}
}
